{
  "name": "Rally ID link",
  "description": "https://github.com/canojim/hackathon",
  "version": "1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://github.paypal.com/*",
        "https://github.com/*"
      ],
      "js": [
        "rally.js"
      ]
    }
  ]
}
